[private]
   comment = Samba Share Folder
   path = /samba_share
   writable = yes
   guest ok = no
   valid users = @smbshare
   force create mode = 770
   force directory mode = 770
   inherit permissions = yes